<Save FileName="File_01">
  <Num>20</Num>
  <image>UIEffect_Demo_Pattern</image>
  <Bat>
    <BatPositionX>1</BatPositionX>
    <BatPositionY>2</BatPositionY>
  </Bat>
  <Bat>
    <BatPositionX>2</BatPositionX>
    <BatPositionY>6</BatPositionY>
  </Bat>
  <Bat>
    <BatPositionX>3</BatPositionX>
    <BatPositionY>7</BatPositionY>
  </Bat>
  <Bat>
    <BatPositionX>4</BatPositionX>
    <BatPositionY>23</BatPositionY>
  </Bat>
  <Bat>
    <BatPositionX>5</BatPositionX>
    <BatPositionY>54</BatPositionY>
  </Bat>
  <Bat>
    <BatPositionX>6</BatPositionX>
    <BatPositionY>2</BatPositionY>
  </Bat>
</Save>